export const GalleryImage = [
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 174,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://c.ndtvimg.com/2021-04/1h7poqq_pasta_625x300_01_April_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 174,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://c.ndtvimg.com/2021-04/1h7poqq_pasta_625x300_01_April_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 174,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://c.ndtvimg.com/2021-04/1h7poqq_pasta_625x300_01_April_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 174,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 174,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 174,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://c.ndtvimg.com/2021-04/1h7poqq_pasta_625x300_01_April_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://c.ndtvimg.com/2021-04/1h7poqq_pasta_625x300_01_April_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.refrigeratedfrozenfood.com/ext/resources/NEW_RD_Website/DefaultImages/default-pasta.jpg?1430942591",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://c.ndtvimg.com/2021-04/1h7poqq_pasta_625x300_01_April_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
  {
    src: "https://www.eatthis.com/wp-content/uploads/sites/4/2019/06/deep-dish-pizza-chicago.jpg",
    width: 320,
    height: 212,
    caption: "EFFICIENT EATS",
  },
];